import random

answers = ['Бесспорно', 'Мне кажется - да', 'Пока неясно, попробуй снова', 'Даже не думай', 'Предрешено', 'Вероятнее всего', 'Спроси позже', 'Мой ответ - нет', 'Никаких сомнений', 'Хорошие перспективы', 'Лучше не рассказывать', 'По моим данным - нет', 'Определённо да', 'Знаки говорят - да', 'Сейчас нельзя предсказать', 'Перспективы не очень хорошие', 'Можешь быть уверен в этом', 'Да', 'Сконцентрируйся и спроси опять', 'Весьма сомнительно']

def choice(a):
    print(answers[random.randint(0, 19)])

print('Здравствуй, я магический шар, и я знаю ответ на любой твой вопрос. :)')
print('Назовёшь свое имя?')
name = input()
print('Привет' + name + '!')
while True:
    print('Что ты хочешь узнать?')
    input()
    choice(answers)
    print('Еще есть вопросы? (да/нет)')
    s = input()
    if s != 'да' and s != 'Да':
        break
print('Спасибо, что обратился. Всегда жду тебя снова')